# UIAndMoudleTest

./: README.md  build.gradle  settings.gradle
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/animation/: ChartAnimator.java
MPChartLib/src/main/java/com/github/mikephil/charting/charts/: BarChart.java  BarRoundChart.java  Chart.java
MPChartLib/src/main/java/com/github/mikephil/charting/data/: LineDataSet.java
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: BarChartRenderer.java  LineChartRenderer.java
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/release/: app-release-3.apk  app-release-4.apk  app-release-5.apk  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CanvasActivity.java  CrystalBallActivity.java  ExampleUtil.java  Logger.java  MainActivity.java  MyJPushMessageReceiver.java  SampleApplication.java  SampleApplicationLike.java  TagAliasOperatorHelper.java  TestActivity.java  WDActivity.java  WDService.java
app/src/main/java/com/example/myapplication/Bean/: Constants.java  CustomEvent.java
app/src/main/java/com/example/myapplication/CrystalBall/: CrystalBallTrueActivity.java
app/src/main/java/com/example/myapplication/Transition/: FadeActivity.java  SlideActivity.java
app/src/main/java/com/example/myapplication/activity/: Canvas2Activity.java
app/src/main/java/com/example/myapplication/core/: SampleApplication.java  SampleApplicationLike.java  WDActivity.java  WDService.java
app/src/main/java/com/example/myapplication/service/: DownloadService.java  InstallReceiver.java  MyService.java
app/src/main/java/com/example/myapplication/utils/: ApkController.java  DownloadListener.java  DownloadResponseBody.java  DownlodUtils.java  ExampleUtil.java  HDPopWindow.java  Logger.java  StringUtils.java  UIUtils.java
app/src/main/java/com/example/myapplication/view/: CanvasView.java  DataBean.java  DataBeanResult.java  Rotate3dAnimation.java  RotateView.java  RotateYAnimation.java  RoundActivity.java  RoundView.java  WaveView.java
app/src/main/res/anim/: rotate_anim.xml  rotate_anim_anti.xml
app/src/main/res/drawable/: bcg_blue.xml  bcg_blue_big.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml
app/src/main/res/layout/: activity_canvas.xml  activity_crystal_ball_round.xml  activity_main.xml  activity_policy.xml  activtiy_canvas2.xml  crystal_ball.xml  fl_first.xml  fl_second.xml  fl_third.xml  horizontal_list_item.xml  round_activity.xml  test_activity.xml  test_fade_activity.xml  test_slide_activity.xml
app/src/main/res/transition/: activity_slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
lib-zxing/: build.gradle
lib-zxing/src/main/: AndroidManifest.xml
lib-zxing/src/main/java/com/parry/zxing/activity/: CaptureActivity.java  CaptureFragment.java
test/: config.xml
test/src/main/java/com/heiduo/ts/test/: MyClass.java
test/src/main/java/com/heiduo/ts/test/BuilderPattern/: Actor.java  ActorBuilder.java  ActorController.java  AngleBuilder.java  HeroBuilder.java
test/src/main/java/com/heiduo/ts/test/SingletonPattern/: EagerSingleton.java  IoDHSingleton.java  LazySingleton.java  LazySynchronizedSingleton.java
test/src/main/java/com/heiduo/ts/test/Utils/: XMLUtils.java
